<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>INShAck 2019 :: You Shall Not Pass :: Forensics 330 Writeup - 0m3g4K0d3r&#39;s Security Blog</title>
  <meta property="og:title" content="INShAck 2019 :: You Shall Not Pass :: Forensics 330 Writeup" />
  <meta name="twitter:title" content="INShAck 2019 :: You Shall Not Pass :: Forensics 330 Writeup" />
  <meta name="description" content="Data Extraction and Port knocking">
  <meta property="og:description" content="Data Extraction and Port knocking">
  <meta name="twitter:description" content="Data Extraction and Port knocking">
  <meta name="author" content="omega_coder"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "0m3g4K0d3r\x27s Security Blog",
    
    "url": "https:\/\/omega-coder.ninja"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/omega-coder.ninja"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/omega-coder.ninja",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/omega-coder.ninja\/post\/inshack-you-shall-not-pass-forensics-330-writeup\/",
          "name": "I n sh ack 2019 you shall not pass forensics 330 writeup"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "CHERIEF Yassine Aka. omega_coder"
  },
  "headline": "INShAck 2019 :: You Shall Not Pass :: Forensics 330 Writeup",
  "description" : "Challenge details.    Category Points Solves     Forensics 330 11    1. Challenge description  One of my friends is a show-off and I don\x26rsquo;t like that.\nHelp me find the backdoor he just boasted about! :D\nYou\x26rsquo;ll find an image of his USB key here.\nAnd one last thing, my friend owns you-shall-not-pass.ctf.insecurity-insa.fr.\n 2. Solution 2.1 Data Extraction Part By extracting the compressed file that was given to us, we find a raw image of an NTFS filesystem, you can verify that using the file command on linux.",
  "inLanguage" : "en",
  "wordCount":  797 ,
  "datePublished" : "2019-05-05T18:03:05",
  "dateModified" : "2019-05-05T18:03:05",
  "image" : "https:\/\/omega-coder.ninja\/img\/profile_pic.jpg",
  "keywords" : [ "INShAck, writeup, ntfs, port-knocking, forensics" ],
  "mainEntityOfPage" : "https:\/\/omega-coder.ninja\/post\/inshack-you-shall-not-pass-forensics-330-writeup\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/omega-coder.ninja",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/omega-coder.ninja\/img\/profile_pic.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="INShAck 2019 :: You Shall Not Pass :: Forensics 330 Writeup" />
<meta property="og:description" content="Data Extraction and Port knocking">
<meta property="og:image" content="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1557078174/Screenshot_2019-05-05_18-43-57.png" />
<meta property="og:url" content="https://omega-coder.ninja/post/inshack-you-shall-not-pass-forensics-330-writeup/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="0m3g4K0d3r&#39;s Security Blog" />
  <meta name="twitter:title" content="INShAck 2019 :: You Shall Not Pass :: Forensics 330 Writeup" />
  <meta name="twitter:description" content="Data Extraction and Port knocking">
  <meta name="twitter:image" content="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1557078174/Screenshot_2019-05-05_18-43-57.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yacine_cherief" />
  <meta name="twitter:creator" content="@yacine_cherief" />
  <link href='https://omega-coder.ninja/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1557078174/Screenshot_2019-05-05_18-43-57.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1557078174/Screenshot_2019-05-05_18-43-57.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yacine_cherief" />
  <meta name="twitter:creator" content="@yacine_cherief" />
  <meta property="og:url" content="https://omega-coder.ninja/post/inshack-you-shall-not-pass-forensics-330-writeup/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="0m3g4K0d3r&#39;s Security Blog" />

  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="https://omega-coder.ninja/index.xml" type="application/rss+xml" title="0m3g4K0d3r&#39;s Security Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://omega-coder.ninja/css/prism.css" />

  <link rel="stylesheet" href="https://omega-coder.ninja/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126655681-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://omega-coder.ninja">0m3g4K0d3r&#39;s Security Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="0m3g4K0d3r&#39;s Security Blog" href="https://omega-coder.ninja">
            <img class="avatar-img" src="https://omega-coder.ninja/img/profile_pic.jpg" alt="0m3g4K0d3r&#39;s Security Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search 0m3g4K0d3r&#39;s Security Blog</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/b_rgb:000000,o_37/v1557078174/Screenshot_2019-05-05_18-43-57.png" 
         
         data-img-desc-1="Port knocking and Data Extraction"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>INShAck 2019 :: You Shall Not Pass :: Forensics 330 Writeup</h1>
                  
                    
                      <h2 class="post-subheading">Data Extraction and Port knocking</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 5, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;797&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;CHERIEF Yassine Aka. omega_coder
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>INShAck 2019 :: You Shall Not Pass :: Forensics 330 Writeup</h1>
              
              
              
                
                  <h2 class="post-subheading">Data Extraction and Port knocking</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 5, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;797&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;CHERIEF Yassine Aka. omega_coder
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="challenge-details">Challenge details.</h1>

<table>
<thead>
<tr>
<th><strong>Category</strong></th>
<th><strong>Points</strong></th>
<th><strong>Solves</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>Forensics</td>
<td>330</td>
<td>11</td>
</tr>
</tbody>
</table>

<h1 id="1-challenge-description">1. Challenge description</h1>

<blockquote>
<p>One of my friends is a show-off and I don&rsquo;t like that.<br> Help me find the backdoor he just boasted about! :D<br>You&rsquo;ll find an image of his USB key <a href="https://static.ctf.insecurity-insa.fr/3b89ef8bb51773c8f3478bf356271ac762ec96c3.tar.gz">here</a>.<br>And one last thing, my friend owns  <code>you-shall-not-pass.ctf.insecurity-insa.fr</code>.</p>
</blockquote>

<h1 id="2-solution">2. Solution</h1>

<h2 id="2-1-u-data-extraction-part-u">2.1 <u>Data Extraction Part</u></h2>

<p>By extracting the compressed file that was given to us, we find a raw image of an NTFS filesystem, you can verify that using the <code>file</code> command on linux. (probably made with <code>dd</code> considering the filename :D )</p>

<pre><code class="language-bash">file dd.img
</code></pre>

<p>result of the <code>file</code> command is shown below.</p>

<p><img src="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1557080003/Screenshot_2019-05-05_19-15-58.png" alt="file_command_output" /></p>

<p>First I tried to mount the filesystem and see what we&rsquo;ve got inside. (first you create a folder <code>/mnt/you_shall_not_pass</code>), then mount the image using the <code>mount</code> command on linux.</p>

<pre><code class="language-shell">sudo mount -o loop -t ntfs dd.img /mnt/you_shall_not_pass
</code></pre>

<p>After mounting the filesystem, We got a bunch of weird folders &amp; files, majority of them were text files containing some <strong><code>Bacon Ipsum</code></strong> (not really important)  and one MP4 video file,  the video file contained a scene from <code>LOTR</code> (Lord Of The Ring) movie (<code>That was a good scene, where Gandalf says &quot;YOU SHALL NOT PAAASSSSS!&quot;</code>).</p>

<p>Well, let&rsquo;s start the work, I watched the video, read the texts with no progress at all, then i said let&rsquo;s check the filesystem for some <code>hidden</code> files or <code>hidden</code> strings, I first tried the <code>strings</code> command, didn&rsquo;t help much. Then I tried to do <code>tail</code> on the filesystem, after doing <code>tail</code> on the image, something caught my EYE :D, which looks like a <code>Base64 encoded string</code>.</p>

<p><img src="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1557081352/Screenshot_2019-05-05_19-38-33.png" alt="base64_encoded_string" /></p>

<pre><code class="language-base64">H4sIAOq1yVwAA6tWUFBKyc8vUrJSMDIAAh0gvzi1sDQ1LzkVKBatAATVSgX5RSVAnqGBgSFQhVJB
UX5JPpCvFOoSoFSrg67Gkgg1RihqQpyxqSHGLjMizLEgwhxi7DIgwi4DIswxIcIcI0xzFBRiQbGT
X5CaF1+cWpyYC4ogJXdPX19XhRAPVwU3H0d3hQCfKD09PSVoNMZn5pWkFpUl5oAN1YHGNbKoaS0A
gssCMwICAAA=
</code></pre>

<p>It starts with <strong><code>BGZ</code></strong> and ends with <strong><code>EGZ</code></strong> !,well i guessed that right away, it&rsquo;s a <code>gzip compressed</code> file.</p>

<p>let&rsquo;s decode the base64 and see whats inside the file,</p>

<pre><code class="language-bash">echo &quot;H4sIAOq1yVwAA6tWUFBKyc8vUrJSMDIAAh0gvzi1sDQ1LzkVKBatAATVSgX5RSVAnqGBgSFQhVJB
UX5JPpCvFOoSoFSrg67Gkgg1RihqQpyxqSHGLjMizLEgwhxi7DIgwi4DIswxIcIcI0xzFBRiQbGT
X5CaF1+cWpyYC4ogJXdPX19XhRAPVwU3H0d3hQCfKD09PSVoNMZn5pWkFpUl5oAN1YHGNbKoaS0A
gssCMwICAAA=&quot; | base64 -d &gt; file.gz
</code></pre>

<p>Let&rsquo;s unzip the file using <code>gunzip</code> comamnd, and make sure you have <code>.gz</code> file extension.</p>

<pre><code class="language-bash">gunzip file.gz
</code></pre>

<p>You will get in result a file named <code>file.tar</code>, but its just a text file, not a tar archive, you can verify it using the <code>file</code> command.</p>

<p>here is the content of the <code>file.tar</code></p>

<pre><code class="language-json">{
    &quot;door&quot;: 20000,
    &quot;sequence&quot;: [{
        &quot;port&quot;: 10010,
        &quot;proto&quot;: &quot;UDP&quot;
    }, {
        &quot;port&quot;: 10090,
        &quot;proto&quot;: &quot;UDP&quot;
    }, {
        &quot;port&quot;: 10020,
        &quot;proto&quot;: &quot;TCP&quot;
    }, {
        &quot;port&quot;: 10010,
        &quot;proto&quot;: &quot;UDP&quot;
    }, {
        &quot;port&quot;: 10060,
        &quot;proto&quot;: &quot;TCP&quot;
    }, {
        &quot;port&quot;: 10080,
        &quot;proto&quot;: &quot;UDP&quot;
    }, {
        &quot;port&quot;: 10010,
        &quot;proto&quot;: &quot;UDP&quot;
    }, {
        &quot;port&quot;: 10000,
        &quot;proto&quot;: &quot;TCP&quot;
    }, {
        &quot;port&quot;: 10000,
        &quot;proto&quot;: &quot;UDP&quot;
    }, {
        &quot;port&quot;: 10040,
        &quot;proto&quot;: &quot;TCP&quot;
    }, {
        &quot;port&quot;: 10020,
        &quot;proto&quot;: &quot;UDP&quot;
    }],
    &quot;open_sesame&quot;: &quot;GIMME THE FLAG PLZ...&quot;,
    &quot;seq_interval&quot;: 10,
    &quot;door_interval&quot;: 5
}
</code></pre>

<h2 id="2-2-u-port-knocking-task-u">2.2 <u>Port Knocking Task</u></h2>

<p>We got a <code>JSON</code> file, it have a bunch of ports and some infos. <code>[seq_interval, door_interval, open_sesame] and door</code></p>

<p>This is <code>OBVIOUSLY</code> a <code>port knocking</code> task, if you don&rsquo;t know about <code>port knocking</code> just <strong>GOOGLE IT!!</strong></p>

<blockquote>
<p>In computer networking, <code>port knocking</code> is a method of externally opening <code>ports</code> on a firewall by generating a connection attempt on a set of prespecified <code>closed ports</code>.</p>
</blockquote>

<p><br></p>

<p>So Basically, we gonna knock the ports in the given sequence according to the protocol in an interval of <code>10s</code> (<em>this was clarified by the challenge author @Paul</em>) to be able to connect to the service on port <code>20000</code> (<em>Our door :D</em>).</p>

<p>Here is my script for doing the port knocking and getting the flag.
It knocks the sequence then connects to service on port <code>20000</code>, sends the <code>open_sesame</code> string and gets the flag.</p>

<pre><code class="language-python">#!/usr/bin/env python3

import time
import socket
import select
import json

class Knocker(object):
    def __init__(self, ports_proto: list, delay=400, udp=False, host=&quot;127.0.0.1&quot;, timeout=200):
        self.timeout = timeout / 1000
        self.delay = delay / 1000
        self.default_udp = udp
        self.ports_proto = ports_proto

        self.address_family, _, _, _, (self.ip_address, _) = socket.getaddrinfo(
                host=host,
                port=None,
                flags=socket.AI_ADDRCONFIG
            )[0]

    def knock_it(self):
        last_index = len(self.ports_proto) - 1
        for i, port in enumerate(self.ports_proto):
            use_udp = self.default_udp
            if port.find(':') != -1:
                port, protocol = port.split(':', 2)
                if protocol == 'TCP':
                    use_udp = False
                elif protocol == 'UDP':
                    use_udp = True
                else:
                    error = 'WTF!'
                    raise ValueError(error.format(protocol))

            s = socket.socket(self.address_family, socket.SOCK_DGRAM if use_udp else socket.SOCK_STREAM)
            s.setblocking(False)

            socket_address = (self.ip_address, int(port))
            if use_udp:
                print(&quot;Knocking port {} using UDP&quot;.format(port))
                s.sendto(b'', socket_address)
            else:
                print(&quot;Knoocking port {} using TCP&quot;.format(port))
                s.connect_ex(socket_address)
                select.select([s], [s], [s], self.timeout)

            s.close()

            if self.delay and i != last_index:
                time.sleep(self.delay)


if __name__ == '__main__':
    host = &quot;you-shall-not-pass.ctf.insecurity-insa.fr&quot;
    print(&quot;[?] Getting Data ...&quot;)
    json_file = open(&quot;file.tar&quot;, &quot;r&quot;)
    data = json.load(json_file)
    open_sesame = data[&quot;open_sesame&quot;]
    ports_proto = [str(i[&quot;port&quot;])+&quot;:&quot;+i[&quot;proto&quot;] for i in data[&quot;sequence&quot;]]
    print(&quot;[+] Knocking Ports now...&quot;)
    Knocker(ports_proto, delay=900, host=host).knock_it()
    time.sleep(1)
    print(&quot;[?] Asking for Flag ...&quot;)
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.connect((host, int(data[&quot;door&quot;])))
    except Exception as e:
        print(&quot;[!] CONNECTION FAILED!!!, Port may not be opened&quot;)
    else:
        print(&quot;[+] DOOR OPENED&quot;)
        s.send(open_sesame.encode())
        try:
            flag = s.recv(2014).decode()
            print(&quot;Got flag: &quot;, flag)
        except Exception as e:
            print(&quot;NOTHING&quot;)
    finally:
        s.close()

</code></pre>

<p>Here is your FLAG: <code>INSA{213dca08e606ef9e5352f4bdd8b6dd9d6c559e9ce76b674ae3739a34c5c3be37}</code></p>


        
          <div class="blog-tags">
            
              <a href="https://omega-coder.ninja/tags/inshack/">INShAck</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/writeup/">writeup</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/ntfs/">ntfs</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/port-knocking/">port-knocking</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/forensics/">forensics</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fomega-coder.ninja%2fpost%2finshack-you-shall-not-pass-forensics-330-writeup%2f&amp;text=INShAck%202019%20%3a%3a%20You%20Shall%20Not%20Pass%20%3a%3a%20Forensics%20330%20Writeup&amp;via=yacine_cherief" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fomega-coder.ninja%2fpost%2finshack-you-shall-not-pass-forensics-330-writeup%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fomega-coder.ninja%2fpost%2finshack-you-shall-not-pass-forensics-330-writeup%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fomega-coder.ninja%2fpost%2finshack-you-shall-not-pass-forensics-330-writeup%2f&amp;title=INShAck%202019%20%3a%3a%20You%20Shall%20Not%20Pass%20%3a%3a%20Forensics%20330%20Writeup" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fomega-coder.ninja%2fpost%2finshack-you-shall-not-pass-forensics-330-writeup%2f&amp;title=INShAck%202019%20%3a%3a%20You%20Shall%20Not%20Pass%20%3a%3a%20Forensics%20330%20Writeup" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fomega-coder.ninja%2fpost%2finshack-you-shall-not-pass-forensics-330-writeup%2f&amp;title=INShAck%202019%20%3a%3a%20You%20Shall%20Not%20Pass%20%3a%3a%20Forensics%20330%20Writeup" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fomega-coder.ninja%2fpost%2finshack-you-shall-not-pass-forensics-330-writeup%2f&amp;description=INShAck%202019%20%3a%3a%20You%20Shall%20Not%20Pass%20%3a%3a%20Forensics%20330%20Writeup" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/angstromctf-2019-no-sequels-and-no-sequels2-web-writeup/">AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup</a></li>
          
            <li><a href="/post/hacklab-esgi-2019-rookie-web-writeup/">Hacklab ESGI 2019 |  Rookie Web100 Writeup</a></li>
          
            <li><a href="/post/securinets-ctf-2019-lost-flag-writeup/">Securinets CTF 2k19 Lost Flag Writeup</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
                <a href="https://omega-coder.ninja/post/angstromctf-2019-no-sequels-and-no-sequels2-web-writeup/" data-toggle="tooltip" data-placement="top" title="AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup">&larr; AngstromCTF 2019 | No SEQUELS …</a>
            </li>
          
          
            <li class="next">
                <a href="https://omega-coder.ninja/post/insahack-2019-neurovision-misc-206-pts-writeup/" data-toggle="tooltip" data-placement="top" title="INS&#39;HACK :: 2019 :: Neurovision Misc 206 pts Writeup">INS&#39;HACK :: 2019 :: … &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "omega-coder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:admin@omega-coder.me" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/yacinewebdz" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/omega-coder" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/yacine_cherief" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/omega_coder" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCJ84GVWJlcEjLVckwgtH58g" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/omega_coder" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://omega-coder.ninja/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://omega-coder.ninja">omega_coder</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://omega-coder.ninja">0m3g4K0d3r&#39;s Security Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.58.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://omega-coder.ninja/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://omega-coder.ninja/js/prism.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://omega-coder.ninja/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '003875270731666154786:4mbkqyjjjjy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

