<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Streaming server using NGINX and nginx-rtmp-module - 0m3g4K0d3r&#39;s Security Blog</title>
  <meta property="og:title" content="Streaming server using NGINX and nginx-rtmp-module" />
  <meta name="twitter:title" content="Streaming server using NGINX and nginx-rtmp-module" />
  <meta name="description" content="Setting up HLS &#43; VoD streaming server">
  <meta property="og:description" content="Setting up HLS &#43; VoD streaming server">
  <meta name="twitter:description" content="Setting up HLS &#43; VoD streaming server">
  <meta name="author" content="omega_coder"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "0m3g4K0d3r\x27s Security Blog",
    
    "url": "https:\/\/omega-coder.ninja"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/omega-coder.ninja"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/omega-coder.ninja",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/omega-coder.ninja\/post\/streaming-server-using-nginx-and-nginx-rtmp-module\/",
          "name": "Streaming server using n g i n x and nginx rtmp module"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "CHERIEF Yassine"
  },
  "headline": "Streaming server using NGINX and nginx-rtmp-module",
  "description" : "Introduction Most people who do streaming enjoy services like Twitch.tv in order to deliver video for viewers, which is a pretty good solution, but when it comes to having more control over your streams, or when you take in consideration the ability of people streaming to your server, or you want to stream to multiple places, or any other things that require having access to an actual RTMP stream from an RTMP server.",
  "inLanguage" : "en",
  "wordCount":  846 ,
  "datePublished" : "2018-12-18T01:55:45",
  "dateModified" : "2018-12-18T01:55:45",
  "image" : "https:\/\/omega-coder.ninja\/img\/profile_pic.jpg",
  "keywords" : [ "nginx, streaming, tutorial" ],
  "mainEntityOfPage" : "https:\/\/omega-coder.ninja\/post\/streaming-server-using-nginx-and-nginx-rtmp-module\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/omega-coder.ninja",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/omega-coder.ninja\/img\/profile_pic.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Streaming server using NGINX and nginx-rtmp-module" />
<meta property="og:description" content="Setting up HLS &#43; VoD streaming server">
<meta property="og:image" content="https://omega-coder.ninja/img/profile_pic.jpg" />
<meta property="og:url" content="https://omega-coder.ninja/post/streaming-server-using-nginx-and-nginx-rtmp-module/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="0m3g4K0d3r&#39;s Security Blog" />
  <meta name="twitter:title" content="Streaming server using NGINX and nginx-rtmp-module" />
  <meta name="twitter:description" content="Setting up HLS &#43; VoD streaming server">
  <meta name="twitter:image" content="https://omega-coder.ninja/img/profile_pic.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yacine_cherief" />
  <meta name="twitter:creator" content="@yacine_cherief" />
  <link href='https://omega-coder.ninja/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://omega-coder.ninja/img/profile_pic.jpg" />
  <meta name="twitter:image" content="https://omega-coder.ninja/img/profile_pic.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yacine_cherief" />
  <meta name="twitter:creator" content="@yacine_cherief" />
  <meta property="og:url" content="https://omega-coder.ninja/post/streaming-server-using-nginx-and-nginx-rtmp-module/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="0m3g4K0d3r&#39;s Security Blog" />

  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="https://omega-coder.ninja/index.xml" type="application/rss+xml" title="0m3g4K0d3r&#39;s Security Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://omega-coder.ninja/css/prism.css" />

  <link rel="stylesheet" href="https://omega-coder.ninja/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126655681-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://omega-coder.ninja">0m3g4K0d3r&#39;s Security Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="0m3g4K0d3r&#39;s Security Blog" href="https://omega-coder.ninja">
            <img class="avatar-img" src="https://omega-coder.ninja/img/profile_pic.jpg" alt="0m3g4K0d3r&#39;s Security Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search 0m3g4K0d3r&#39;s Security Blog</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/b_rgb:000000,o_77/v1545163092/nginx.png" 
         
         data-img-desc-1="Streaming using NGINX"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Streaming server using NGINX and nginx-rtmp-module</h1>
                  
                    
                      <h2 class="post-subheading">Setting up HLS &#43; VoD streaming server</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 18, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;846&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;CHERIEF Yassine
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Streaming server using NGINX and nginx-rtmp-module</h1>
              
              
              
                
                  <h2 class="post-subheading">Setting up HLS &#43; VoD streaming server</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 18, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;846&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;CHERIEF Yassine
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="introduction">Introduction</h1>

<p>Most people who do streaming enjoy services like <a href="https://www.twitch.tv/">Twitch.tv</a> in order to deliver video for viewers, which is a pretty good solution, but when it comes to having more control over your streams, or when you take in consideration the ability of <code>people streaming to your server</code>, or you want to stream to multiple places, or any other things that require having access to an actual <code>RTMP</code> stream from an <code>RTMP</code> server.
In this guide we will cover the very basics of setting up a simple RTMP streaming server on an Ubuntu 16.04 server machine</p>

<h1 id="what-is-rtmp">What is RTMP ?</h1>

<p>Real Time Messaging Protocol (RTMP) was initially developed by Macromedia, for streaming on-demand and live media to Adobe Flash applications. It is a TCP-based protocol which maintains persistent connections and is defined as a <code>statefull</code> protocol. This means that from the first time a client connects until the time it disconnects, the streaming server keeps track of the client’s actions. On the other side, HTTP is a <code>stateless</code> application protocol used to deliver hypermedia information across the Internet worldwide</p>

<h2 id="advantages-of-http-over-rtmp">Advantages of HTTP over RTMP</h2>

<ul>
<li>Less likely to be blocked by firewalls at different levels in the network, RTMP uses default port 1935 which is sometimes blocked, espacially within corporate Firewalls.</li>
<li>Supported by more CDNs.</li>
<li>More expertise in customizing HTTP.</li>
</ul>

<h2 id="advantages-of-rtmp-over-http">Advantages of RTMP over HTTP</h2>

<ul>
<li>Can provide multicast support.</li>
<li>Security and IP protection, using TLS/SSL or RTMPE.</li>
<li><strong>Seeking</strong>: when dealing with long-duration media content, the viewer doesn’t have to wait for the video to load before jumping ahead, which is the case for HTTP-delivered videos.</li>
<li><strong>Reconnect</strong>: when there is a network disruption, the viewer can re-establish a new connection, while the video continues playing from the buffer, as soon as the client re-connects, the buffer will begin filling to avoid disruption in either the video or audio.

<br /></li>
</ul>

<p><strong>A couple of things you can do with your own RTMP streaming server:</strong></p>

<ul>
<li>Stream to multiple external channels.</li>
<li>import other people’s streams.</li>
</ul>

<p>Now, let’s start bulding our streaming server.<br />
<code>NOTE</code></p>

<blockquote>
<p>Using Nginx with RTMP module requires compiling nginx from source;<br> dont get afraid!, it’s not that hard</p>
</blockquote>

<h2 id="step1-setting-up-a-server">Step1 &mdash; Setting up a server</h2>

<p>The first step is to set up a server, we will be using an ubuntu server 16.04 LTS as our OS.
you could install your server in a Raspberry Pi and it will run like a charm, because RTMP is extremely light on system resources.</p>

<h2 id="step-2-installing-nginx-nginx-rtmp-module">Step 2 &mdash; Installing Nginx + nginx-rtmp-module</h2>

<p>Login to your server and make sure your user is in sudoers file, or just login as <code>root</code>.</p>

<p><strong>1- Install Nginx dependencies</strong></p>

<pre><code>sudo apt install build-essential libpcre3 libpcre3-dev libssl-dev
</code></pre>

<p><strong>2- Clone nginx-rtmp-module</strong></p>

<p>We recommend using <a href="https://github.com/sergey-dryabzhinsky/nginx-rtmp-module">this</a> forked module by <code>sergey-dryabzhinsky</code> . it’s being actively worked on and contains more fixes and improvements over the <a href="https://github.com/arut/nginx-rtmp-module">original one</a>.</p>

<pre><code>git clone https://github.com/sergey-dryabzhinsky/nginx-rtmp-module.git
</code></pre>

<p><strong>3- Download NGINX</strong></p>

<pre><code>wget http://nginx.org/download/nginx-1.14.2.tar.gz
tar -xf nginx-1.14.2.tar.gz
cd nginx-1.14.2
</code></pre>

<p>Now comes the compiling step.</p>

<p><strong>4- Compile NGINX</strong></p>

<pre><code>./configure --with-http_ssl_module --add-module=../nginx-rtmp-module
make -j 1 
sudo make install
</code></pre>

<p><code>--add-module=../nginx-rtmp-module</code>: the <code>--add-module</code> argument must point to the correct path where nginx-rtmp-module is located.<br />
<code>-j 1</code>: this is an optional argument for the make command, you can set it to the amount of cpu’s you have on your computer to accelerate the compilation process</p>

<p>Now you should have a running installation of nginx with the nginx-rtmp module included.</p>

<p>By default it installs to <code>/usr/local/nginx</code>, so to start the server run the following command:</p>

<pre><code>sudo /usr/local/nginx/sbin/nginx
</code></pre>

<h2 id="step-3-configure-nginx-to-use-rtmp">Step 3 &mdash; Configure NGINX to use RTMP.</h2>

<p>NGINX config file is located at <code>/usr/local/nginx/conf/nginx.conf</code>. Open the nginx configuration file using your favourite text editor <code>( it's VIM yeah; you guessed that right!!)</code></p>

<pre><code>sudo vim /usr/local/nginx/conf/nginx.conf
</code></pre>

<p>Add the following configuration to the end of the configuration file. <code>(Outside the http block)</code>.</p>

<pre><code>rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        max_connections 100;
        ping 30s;
        notify_method get;

        application my_live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
            
            # Don't allow RTMP playback
            deny play all;

        }


        application vod {
            play /usr/local/nginx/rtmp;
        }
    }
}
</code></pre>

<p><code>NOTE: you have to create a folder where to put your videos.</code></p>

<p>I created a folder called <code>rtmp</code> located in <code>/usr/local/nginx/</code>.</p>

<p><img src="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1545171502/rtmp_vod.png" alt="rtmp-vod" /></p>

<p>Now restart your server!.</p>

<pre><code class="language-sh">sudo /usr/local/nginx/sbin/nginx -s stop
sudo /usr/local/nginx/sbin/nginx
</code></pre>

<p>If your server is already running, you can just reload it, since we only made configurations changes.</p>

<pre><code class="language-sh">sudo /usr/local/nginx/sbin/nginx -s reload
</code></pre>

<h2 id="step-4-testing">Step 4 &mdash; Testing</h2>

<p>We can test our streaming server using VLC media player since it supports RTMP. We will only test the <code>Vod</code> (Video On Demand), we will leave <code>HLS</code> for the next time since it invloves <code>pushing</code> the stream from a remote location and then <code>pulling</code> it again from another location <code>(we can push the stream using the great ffmpeg!)</code></p>

<p><code>NOTE: Make sure the streaming server can be reached from your machine</code></p>

<p><img src="https://res.cloudinary.com/https-omega-coder-github-io/image/upload/v1545172346/ping_test_streaming.png" alt="ping_test_streaming" /></p>

<p>Let’s test our Vod application now.</p>

<video width="720" height="auto" controls>
  <source src="https://res.cloudinary.com/https-omega-coder-github-io/video/upload/v1545173181/2018-12-18_23-44-04.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p>Our Vod application is working fine, in the next guide we will discuss live streaming using HLS and the great <code>ffmpeg</code> and we will also use <code>OBS studio</code> to push a live stream to the server.</p>

<p>Thanks for reading!</p>


        
          <div class="blog-tags">
            
              <a href="https://omega-coder.ninja/tags/nginx/">nginx</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/streaming/">streaming</a>&nbsp;
            
              <a href="https://omega-coder.ninja/tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fstreaming-server-using-nginx-and-nginx-rtmp-module%2f&amp;text=Streaming%20server%20using%20NGINX%20and%20nginx-rtmp-module&amp;via=yacine_cherief" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fstreaming-server-using-nginx-and-nginx-rtmp-module%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fomega-coder.ninja%2fpost%2fstreaming-server-using-nginx-and-nginx-rtmp-module%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fstreaming-server-using-nginx-and-nginx-rtmp-module%2f&amp;title=Streaming%20server%20using%20NGINX%20and%20nginx-rtmp-module" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fstreaming-server-using-nginx-and-nginx-rtmp-module%2f&amp;title=Streaming%20server%20using%20NGINX%20and%20nginx-rtmp-module" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fstreaming-server-using-nginx-and-nginx-rtmp-module%2f&amp;title=Streaming%20server%20using%20NGINX%20and%20nginx-rtmp-module" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fomega-coder.ninja%2fpost%2fstreaming-server-using-nginx-and-nginx-rtmp-module%2f&amp;description=Streaming%20server%20using%20NGINX%20and%20nginx-rtmp-module" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
                <a href="https://omega-coder.ninja/post/securinets-ctf-2019-lost-flag-writeup/" data-toggle="tooltip" data-placement="top" title="Securinets CTF 2k19 Lost Flag Writeup">Securinets CTF 2k19 Lost Flag … &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "omega-coder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:admin@omega-coder.me" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/yacinewebdz" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/omega-coder" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/yacine_cherief" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/omega_coder" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCJ84GVWJlcEjLVckwgtH58g" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/omega_coder" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://omega-coder.ninja/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://omega-coder.ninja">omega_coder</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://omega-coder.ninja">0m3g4K0d3r&#39;s Security Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.58.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://omega-coder.ninja/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://omega-coder.ninja/js/prism.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://omega-coder.ninja/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '003875270731666154786:4mbkqyjjjjy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

